<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="home-section">
        <h1 style="color: #FF5203; font-weight: bold; text-align: center;">ALVAREZ CASAS, Julio Cesar</h1>
        <h3 style="color: #E67244; text-align: center;">System engineer, interested on technology and cloud computing</h3>
    </section>
    
    <section id="about" class="about-section">
        <h2 class="about-title">Sobre mí</h2>
        <div class="about-container">
            <div class="about-card about-image">
                <img src="./FOTO.PNG" alt="Foto personal">
            </div>
            <div class="about-card about-text">
                <p>Actualmente soy estudiante de 7to ciclo de Ingeniería de Sistemas con gran interés en áreas de tecnología, data analytics, la mejora de procesos y cloud. Aunque aún no tengo experiencia laboral, me preparo haciendo uso de herramientas como Excel avanzado, Power BI y SQL. Actualmente, estoy buscando mi primera oportunidad profesional en áreas como gestión de operaciones o análisis de datos.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <h2 class="skills-title">Habilidades</h2>
        <div class="skills-container">
            <a href="https://www.enppeduca.com/v/?c=C12u4VePbuP" class="skill-card">ANÁLISIS DE DATOS CON POWER BI</a>
            <a href="https://www.credly.com/badges/93509fcf-ec15-4e7a-a4ae-503c2b45c944/linked_in_profile" class="skill-card">Data Fundamentals</a>
            <div class="skill-card">Especialización en Data Analytics</div>
            <div class="skill-card">SQL SERVER - BASE DE DATOS</div>
            <div class="skill-card">PROGRAMACIÓN EN JAVA</div>
        </div>
    </section>

     
    <section id="projects" class="projects-section">
        <h2 class="projects-title">Proyectos</h2>
        <div class="projects-container">
            <div class="project-card">
                <img src="Captura.PNG" alt="Contador de Caracteres">
                <h3>Contador de Caracteres</h3>
                <a href="https://julioc3s4ralv.github.io/counter_character/" class="visit-btn">Visitar</a>
            </div>
            <div class="project-card">
                <img src="Captura(1).PNG" alt="Calculadora Básica">
                <h3>Calculadora Básica</h3>
                <a href="https://julioc3s4ralv.github.io/calculadoraweb_c/" class="visit-btn">Visitar</a>
            </div>
            <div class="project-card">
                <img src="Captura(3).PNG" alt="Galeria Básica">
                <h3>Galeria Básica</h3>
                <a href="https://julioc3s4ralv.github.io/imagenes_changes/" class="visit-btn">Visitar</a>
            </div>
        </div>
    </section>
    
       
    <footer id="contact" class="contact">
        <h3>Contacto</h3>
        <p>Correo electrónico: <a href="mailto:escudei15@gmail.com">escudei15@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/JulioC3s4rAlv" target="_blank">JulioC3s4rAlv</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/julio-c-alvarez-casas-a28100263/" target="_blank">Perfil de LinkedIn</a></p>
        <p>Teléfono: 938292564</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>


    
    <script src="script.js"></script>
</body>
</html